# Osint

./: .gitignore  README.md  address_parser.py  link_extractor.py  link_extractor_js.py  main.py  metrics.py  test.py  web_utils.py
Osint_web_service/: HELP.md  pom.xml
Osint_web_service/src/main/kotlin/ru/bitok/osint/osint_web_service/: OsintWebServiceApplication.kt
Osint_web_service/src/main/resources/: application.yaml
crypto_address_parser/: address_parser.py  test_address_parser.py
docker/: docker-compose.yaml
docker/config/: prometheus.yml
docker/db/imports/: V1_1_create_schema_osint_web.sql  V1_2_create_tables.sql  V1_3_add_created_columns.sql  V1_4_remove_not_null_from_valid_address.sql
java_db_service/: Readme.md  docker-compose.yml  insert into osint_web.web_sources_l.txt  pom.xml
java_db_service/src/main/java/ru/mipt/osint_db_service/: OsintDbServiceApplication.java
java_db_service/src/main/java/ru/mipt/osint_db_service/api/: WebFoundAddressDTO.java
java_db_service/src/main/java/ru/mipt/osint_db_service/controller/: WebFoundAddressesController.java
java_db_service/src/main/java/ru/mipt/osint_db_service/controller/webParsing/: WebFoundAddressesController.java
java_db_service/src/main/java/ru/mipt/osint_db_service/model/: FoundAddressDto.java  WebFoundAddress.java
java_db_service/src/main/java/ru/mipt/osint_db_service/model/webParsing/: WebFoundAddress.java  WebParsedLink.java  WebSourcesLink.java
java_db_service/src/main/java/ru/mipt/osint_db_service/repository/webParsing/: WebFoundAddressRepository.java  WebParsedLinkRepository.java  WebSourcesLinkRepository.java
java_db_service/src/main/java/ru/mipt/osint_db_service/service/webParsing/: WebFoundAddressService.java  WebFoundAddressServiceImpl.java
java_db_service/src/main/resources/: application.yaml
java_db_service/src/main/resources/db/migration/: V000001__Create_web_tables.sql  V000002__Web_add_active_column.sql  V000003__Web_add_valid_address_column.sql  V000004__Web_add_parsed_links_index.sql  V000005__Web_sourses_links_column_user_coment.sql
java_db_service/src/main/resources/static/: index.html  index.js  style.css
java_db_service/src/main/resources/static/found_addresses/: found_web_addresses.html  found_web_addresses.js
java_db_service/src/main/resources/static/main_info/: main_info.html  main_info.js
java_db_service/src/test/java/ru/mipt/osint_db_service/: OsintDbServiceApplicationTests.java
telegram_parser/: connect_bd_telegram.py  connect_to_telegram.py  handy_search_telegram.csv  keywords_telegram.csv  main.py  main_func_telegram.py  main_osint_telegram.py  osint.session  read_file_for_telegram.py  regular_telegram.py  search_channels.py  search_crypto_in_find_channels.py  search_in_channels.py  session_name.session  set_parameters.py  teleparser.py
web_parser/: db_service.py  link_extractor.py  main.py  main_recursive_search.py  metrics.py  recursive_search.py  test_metrics.py  test_web_utils.py  web_utils.py
(+27 files in other folders)
